[33mcommit 2b7ad4c32d4cb1f12e6d4990e0fbf144152bb19a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: L.10[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mtest[m[33m, [m[1;32mdev[m[33m)[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Sun Apr 5 13:55:27 2026 +0000

    fixed bug in dailygrind.java

[33mcommit aa7b27449bb12ea4d735fd742afd677a19374dd1[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Sat Apr 4 15:03:06 2026 +0000

    add dailygrind.java

[33mcommit 94a151a17cdeeb6f6544f19e51e11d601c4c1f95[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Sat Apr 4 14:39:10 2026 +0000

    add animals.txt

[33mcommit 502141629e2a0785eecb09959eb3a80a8eab9ff8[m[33m ([m[1;33mtag: L.09[m[33m)[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Fri Apr 3 17:27:01 2026 +0000

    Add sum script and ignore csv

[33mcommit 7e878843279d2fcc59ce05e05b7b3f2fe9e44f51[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Fri Apr 3 16:52:51 2026 +0000

    Change rocket color to red

[33mcommit 96ba5de98d54d03b38a100499e4aeb49e2d761e6[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Fri Apr 3 16:49:22 2026 +0000

    Add ascii art

[33mcommit b4e2199104edf1f0386834a1166d545f9bfa63ca[m
Author: Jimmy Finnegan <jfinnegan42@tntech.edu>
Date:   Fri Apr 3 16:23:24 2026 +0000

    Add README
